<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/login_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/layout_login_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/item_group_margin_top_half">
        <RadioButton
            android:id="@+id/type_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/phone_login"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />
        <RadioButton
            android:id="@+id/type_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/email_login"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_login_type"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top_half"
            android:background="@drawable/tiao_bg_normal">
            <TextView
                android:id="@+id/count"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal"
                android:maxLines="1" />
            <ImageView
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/count"
                android:layout_toEndOf="@+id/count"
                android:background="#7f7f7f"
                android:contentDescription="separator"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/separator"
                android:layout_toEndOf="@+id/separator"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal"
                android:maxLines="1" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_layout"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top"
            android:background="@drawable/conner_bg_login_frame"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height">
                <TextView
                    android:id="@+id/label1"
                    android:layout_width="@dimen/edit_left_label_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/account"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
                <EditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/label1"
                    android:layout_toEndOf="@+id/label1"
                    android:background="#00000000"
                    android:gravity="left|start|center_vertical"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_edit"
                    android:maxLines="1"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ccc"
                tools:ignore="ContentDescription" />
            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height">
                <TextView
                    android:id="@+id/label2"
                    android:layout_width="@dimen/edit_left_label_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/password"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/label2"
                    android:layout_toEndOf="@+id/label2"
                    android:background="#00000000"
                    android:gravity="left|start|center_vertical"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_edit"
                    tools:ignore="RtlHardcoded" />
                <RelativeLayout
                    android:layout_width="@dimen/edit_icon_button_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <ToggleButton
                        android:id="@+id/remember_password_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/login_img_remember_pwd_margin"
                        android:scaleType="centerCrop"
                        android:background="@drawable/remember_password_button"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_button_height"
            android:layout_below="@+id/layout_form"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top"
            android:background="@drawable/button_bg_dialog_ok"
            android:text="@string/login"
            android:textColor="@color/dialog_title"
            android:textSize="@dimen/text_size_normal" />
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_button_height"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top"
            android:background="@drawable/button_bg_dialog_ok"
            android:text="@string/register"
            android:textColor="@color/dialog_title"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:id="@+id/tv_Anonymous_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_register_btn_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/register"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/anonymous_login"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_register_btn_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_Anonymous_login"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/forget_pwd"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_remember"
        android:layout_width="@dimen/login_dialog_remember_width"
        android:layout_height="@dimen/login_dialog_remember_height"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_back"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="@dimen/login_dialog_remember_lock_img_width_height"
            android:layout_height="@dimen/login_dialog_remember_lock_img_width_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_remember_pwd"
            android:contentDescription="dialog_img"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>
</RelativeLayout>